{
  "name": "stuartpb.com",
  "version": "0.1.0",
  "description": "Stuart P. Bentley's personal site",
  "main": "index.js",
  "scripts": {
    "start": "envigorate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/stuartpb/stuartpb.com.git"
  },
  "author": "Stuart P. Bentley",
  "license": "LITL",
  "dependencies": {
    "envigor": "^0.10.0",
    "express": "^4.13.3",
    "js-yaml": "^3.4.2",
    "marked": "^0.3.5",
    "moment": "^2.10.6",
    "pug": "^2.0.4"
  },
  "engines": {
    "node": "12.x"
  }
}
